{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "mapa.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 567,
                "y": -163
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/berna/OneDrive/Escritorio/UNI2425/VJ",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mapa.tmx",
        "tilemap.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
